body{
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
div, p, form, input, a, span, button {
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, {
	padding: 0;
	margin: 0;
}
a {
	display: block;
}
a, a:hover, a:active {
	text-decoration: none;
}
ul, li{
	display: block;
}
header{
	background: url(../img/Top-BG.png)center top;
	padding:  45px 0 0;
}
.menu{
	padding-top: 30px;
	display: flex;
	margin-bottom:55px; 
}
.menu-item{
	margin-right: 30px;
}
.menu-item a{
	color: #fff;
}
.offer{
	color: #fff;
	margin:40px 0 0 100px;
}
.offer-title-1{
	font-size: 52px;
}
.offer-title-2{
	font-size: 37px;
}
.offer-text{
	font-size: 20px;
}	
.btn{
	width: 400px;
	background: #71a329;
	border-radius: 9px;
}
.btn a{
	font-size:16px; 
	padding: 10px 90px 10px 100px;
	color: #fff;
}
.fl{
	display: flex;
}
.g{
	margin-top:12px;
	display: flex;
	background: #171717;
	border-radius:5px;
	margin-right:15px;
	width: 192px;
}
.t-b-p{
	font-size: 10px;
	margin:6px 0 5px; 
}
.t-b-h3{
	font-size: 17px;
}
.img{
	padding: 5px
}
.phone{
	margin:60px 0 70px; 
}
.col-lg-11{
	display: flex;
}
.about-us{
	margin: 90px 0 0 90px;
	width: 	600px;
}
.about-h{
	color:#4e5b61; 
	font-size:36px;
	margin-bottom: 10px;
}
.about-p{
	color:#4e5b61; 
	font-size:16px;
}
.botton{
	display: flex;	
	margin-top: 10px;
}
.b-3{
	border: 1px solid #cacdcf;
	border-radius: 6px;
	font-size:16px;
	color:#cacdcf;
	padding: 14px 26px 14px 31px
}
.b-3:hover{
	background: #cacdcf;
	border-radius: 5px;	
}
.macro{
	background: url(../img/BG-1.png)center top;
}
.text-macro{
	color: #fff; 
	margin: 70px 0 300px;
}
.text-h4{
	font-size:48px;
	margin-bottom:20px;
}
.text-p-macro{
	font-size:36px;
}
.contact{
	margin: 40px 0 90px;
}
.contact-us{
	text-align: center;
	width: 688px;
	color: #4e5b61;
}
.text-h6{
	font-size: 36px;
	margin-bottom: 15px;
}
.text-p-cont{
	font-size: 19px;
}
.slider{
	width: 950px;
	margin-left: 20px;
}
.cont{
	color: #4e5b61;
	margin-top: 75px;
	display: flex;
	width: 400px;
	margin-left: 60px;
}
.img-cont{
	margin: 20px;
}
.t-h6{
	font-size: 20px;
	font-weight: bold;
	margin-top:  30px;
}
.t-p{
	font-size: 15px;
}
.boost{
	background: #88022e;
	padding:  75px 0 120px;
}
.boost-up{
	color: #fff;
	text-align: center;
}
.boost-h5{
	font-size: 30px;
	font-weight: bold;
	margin: 0;
}
.boost-p{
	font-size: 20px;
}
.form{
	margin-top: 70px;
	color: #a9a9a9;
	margin-left:50px;
}
.form input {
	border-radius: 4px;
	font-size : 13px;
	border: 1px solid #000;
	padding: 8px 0 8px 18px; 
	width : 250px;
	margin-right: 5px;
}
.form .send {
	background: #71a329;
	border: none;
	color: #fff;
	border-radius: 4px; 
	font-size: 14px;
	width: 210px;
	padding: 8px 40px 8px;
}
.footer{
	background: #192070;
	padding:  40px 0 20px;
}
.f-p{
	color: #cfc3c3;
	font-size:14px;
}
.ft-p{
	color: #cfc3c3;
	font-size:16px;
}
#top{
	position: fixed;
	right:30px;
	height: 70px;
	width:70px;	 
	bottom: 30px;
	background: rgba(0, 0, 0, 0.2); 
	border:none;
	border-radius:50px;
	padding: 0 8px 2px 8px;
}
/* ------ Media Queries ------ 
/* 992-1200px */
@media screen and (max-width: 1200px) {
	header{
		padding: 45px 0 30px;
	}
	.container{
		width: 85%;
	}
	.bg-img{
		display: none;
	}
	.g{
		width: 192px;
	}
	.contact-us {
    	width: auto;
	}
	.slider{
	width: 800px;
	margin-left: 0px;
	}
	.cont {
		width: 380px;
		margin-left: 0px;
	}
	.form input {
		width : 180px;
		margin-right: 5px;
	}
	.form .send {
		width: 190px;
	}
}
/* 768-992px */
@media screen and (max-width: 992px) {
	.menu {
	display: block;	
	padding: 30px 0 0 0;
    }
    .menu-item {
    margin-bottom: 5px;
    border: 1px solid #534949;
    padding: 0 0 0 9px;
    width: 100px;
	}
	.bg-img{
	display: none;
	}
	.offer {
	text-align: center;
    width: auto;
    margin: 0;
	}
	.fl {
    margin-left:114px;
	}	
	.flex {
    width:190px;
    margin-right: 15px;
	}
	.about-us {
    margin: 70px 0 0 30px;
	}
	.botton {
	margin-left:70px;
	}
	.text-macro {
    margin: 60px 0 200px;
	}
	.text-h4 {
    font-size: 42px;
	}
	.text-p-macro {
    font-size: 32px;
	}
	.contact {
    margin: 40px 0 50px;
	}
	.contact-us {
    width: 390px;
	}
	.boost-up {
	margin-right: 50px;
	}
	.slider{
		width: 600px;
	}
	.cont {
    width: auto;
	}
	.form{
	margin: 30px 0 0 10px
	}
	.form input {
    width: 135px;
    margin-right: 4px;
    font-size:12px;
    padding: 6px 0 8px 18px; 
	}
	.form .send {
    font-size: 12px;
    width: 170px;
	}
	.boost {
    padding: 75px 0 90px;
	}
	.ft-p {
    font-size: 15px;
	}
}
/* 576-768px */
@media screen and (max-width: 768px) {
	.bg-img{
		display: none;
	}
	.offer {
    text-align: center;
     width: auto; 
	}
	.phone {
    margin: 20px 0 50px;
	}
	.fl {
    margin-left: 30px;
	}
	.g{
		width: 195px;
	}
	.img-phone {
    display: none;
	}
	.about-h {
    text-align: center;
	}
	.b-3 {
    padding: 15px 32px 15px 24px;
	}
	.botton {
    margin-left: 10px;
		}
	.text-macro {
    margin: 60px 0 130px;
	}
	.text-h4 {
    font-size: 34px;
	}
	.text-p-macro {
    font-size: 28px;
	}
	.contact-us {
    width: auto;
	}
	.slider{
	width: 500px;
	}
	.cont{
	text-align: center;
	display: block;
	width: 400px;
	margin-left: 40px;
	}
	.img-cont{
		margin-left: 130px;
	}
	.boost-up {
	margin-left:30px;
	width: 400px;
	}
	.form {
	margin-left: 105px;
    display: flex;
    flex-direction: column;
	}
	.form input {
    width: 250px;
    margin-top: 10px;
	}
	.form .send {
		margin-top: 10px;
		width: 250px;
	}
}
/* 320-576px */
@media screen and (max-width: 576px) {
	.container{
	width: 90%;
	}
	.menu {
	text-align: center;
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 80px;
	}
	.menu-item {
	padding: 5px  5px;
	margin-bottom: 2px;
    border: 1px solid #cacdcf;
	}
	.offer {
    width: auto;
    margin: 6px 0 0 0;
	}
	.offer-title-1 {
    font-size: 42px;
	}
	.offer-title-2 {
    font-size: 30px;
	}
	.offer-text {
    font-size: 18px;
	}
	.bg-img{
	display: none;
	}
	.btn {
    margin: 0;
    width: auto;
	}
	.btn a {
	padding: 0;
    margin:0;
	}
	.fl {
    display:block; 
    margin-left: 50px;
	}
	.g {
    width: 140px;
	}
	.t-b-p{
	font-size:9px;
	}
	.t-b-h3 {
    font-size: 11px;
	}
	.flex {
    width: auto;
    margin-left: 8px;
	}
	.About-us {
    margin: 33px 0 0 0;
	}
	.b-3 {
    padding: 8px 18px 8px 15px;
	}
	.contact-us {
    width: auto;
	}
	.slider{
	width: 300px;
	}
	.cont {
    width: auto;
    margin-left: auto;
	}
	.img-cont{
		margin-left: 60px;
	}
	.boost-up {
    margin-left: 0;
    width: 260px;
	}
	.form {
    margin: 40px auto;
	}
	.form input {
    margin: 10px auto;
	}
	.form .send {
    margin:10px auto;
	}
}